{
  "lang": "en",
  "default": {
    "template": "component",
    "name": "view",
    "path": "/src/components/"
  },
  "lists": {
    "template": true,
    "prefics": false,
    "postfics": false,
    "path": ["/src/components/", "/src/components/home"],
    "name": ["List", "View", "Edit"]
  },
  "prefics": [
    "Add",
    "Edit",
    "Remove",
    "View"
  ],
  "postfics": [
    "Add",
    "Edit",
    "Remove",
    "View"
  ],
  "templates": {
    "global": [],
    "local": []
  }
}